/* =================== GOOGLE FONTS SECTION ====================== */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Chela+One&display=swap');








/* ============================== VARIABLE CSS======================= */

:root {

    --header-height: 3.5rem;
    /* ======================== COLORS========================== */

    --bg-color: hsl(220, 18%, 78%);
    --bg-color-light: hsl(220, 18%, 86%);
    --title-color: hsl(220, 8%, 10%);
    --text-color: hsl(220, 3%, 19%);
    ;
    --text-color-light: hsl(220, 4%, 32%);
    --container-color: hsl(220, 4%, 55%);
    --body-color: hsl(220, 18%, 97%);

    /* ===================== FONTS AND TYPOGRAPHY==================== */

    --body-font: 'Lora', serif;

    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.15rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;



    /* ===================== FONT WEIGHT ======================== */

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;


    /* ================ Z index ========================== */

    --z-tooltip: 10;
    --z-fixed: 100;

}




/* =================== RESPONSIVE typography =============== */

@media screen and (min-width:1124px) {

    :root {


        --biggest-font-size: 4.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.15rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;



    }

}


/* ========================= BASE ====================== */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}


html {
    scroll-behavior: smooth;
}

body {

    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s;
    /* This is for animation in the dark mode*/
}

h1,
h2,
h3 {

    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {

    max-width: 100%;
    height: auto;
}


/* ========================= THEME ====================== */
/* ------------------------VARIABLES DARK THEM---------------------- */
body.dark-theme {

    --bg-color: hsl(220, 18%, 13%);
    --bg-color-light: hsl(220, 18%, 23%);
    --title-color: hsl(220, 8%, 95%);
    --text-color: hsl(220, 8%, 65%);
    --container-color: hsl(220, 18%, 21%);
    --body-color: hsl(220, 18%, 18%);

    .nav__logo{
        color: white;
    }

    .scroll-header{

        background-color: rgb(93, 77, 28);
    }

}


/* ----------------------BUTTON DARK/LIGHT ---------------------- */

.change-theme {

    color: var(--title-color);
    font-size: 1.125rem;
    cursor: pointer;

    /* .nav__logo{
        color: white;
    } */
}

/* 
======================

 color change in some part of the  


 =============== */

.dark-theme .scroll-header {

    box-shadow: 0 2px 8px hsla(220, 18%, 8%, .3);
}

.dark-theme .nav__menu {

    background-color: var(--container-color);
}

.dark-theme .nav__menu,
.dark-theme .scrollup {

    box-shadow: 0 4px 8px hsla(220, 18%, 8%, .3);
}



.dark-theme::-webkit-scrollbar {

    background-color: hsla(220, 18%, 15%);
}


.dark-theme::-webkit-scrollbar-thumb {

    background-color: hsla(220, 18%, 25%);
}


.dark-theme::-webkit-scrollbar-thumb:hover {

    background-color: hsla(220, 18%, 35%);
}









/* ========================REUSABLE CSS CLASSES ====================== */

.container {

    max-width: 1024px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.grid {

    display: grid;
    gap: 1.5rem;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section__title {

    font-size: var(--h1-font-size);
    border-radius: 50px;
    font-family: 'Chela One', cursive;
    text-align: center;
    margin-bottom: 3rem;
}


.main {

    overflow: hidden;
    /*  For animation scroll reveal*/
}











/* ========================HEADER AND NAVBAR ====================== */

.header {


    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: .4s;
}




.nav {

    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav__logo {
    font-size: 1.5rem;
    color: black;
    font-weight: var(--font-medium);
    font-family: 'Ubuntu', sans-serif;
}

.ri-shirt-line {

    font-size: 1.4rem;
    color: var(--title-color);
}


.nav .house {
    font-size: 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
}

@media screen and (max-width:1023px) {

    .nav__menu {

        position: fixed;
        bottom: 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 4px 12px hsla(220, 18%, 40%, .15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.25rem 2.28rem;
        border-radius: .5rem;
        transition: .4s;
        /* This is for animation in the dark mode*/
    }

    .nav__list {

        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .nav__link {

        color: var(--text-color-light);
        font-weight: var(--font-medium);
        display: grid;
        justify-items: center;
        row-gap: .25rem;
    }

    .nav__link i {

        font-size: 1.25rem;
    }

    .nav__link span {

        font-size: .688rem;
    }
}



/* ==============================================LOGIN and SIGN UP button =================================== */


.account {
    margin: 0px 5px;
    padding: 2px 2px;
}


.account .login{

    color: #f8f5f5;
    background-color:black;
    border: 2px solid black;
    border-radius: 44px;
    padding: 4px 4px;
    margin: 0px 10px;
    font-size: 0.9rem;
    font-family: 'Ubuntu', sans-serif;
    outline: none;
    cursor: pointer;
    transition: .3s;
    text-decoration: none;
}

.account .login:hover{
    
    transform: translateY(.15rem);
    /* font-weight: bold; */
    text-decoration: underline;
}



.account .signup{

    color: #f8f5f5;
    background-color:black;
    border: 2px solid black;
    border-radius: 25px;
    padding: 4px 4px;
    margin: 0px 0px;
    font-size: 0.9rem;
    font-family: 'Ubuntu', sans-serif;
    outline: none;
    cursor: pointer;
    transition: .3s;
    margin-left: 2px;
    text-decoration: none;
}

.account .signup:hover{

    transform: translateY(.15rem);
    /* font-weight: bold; */
    text-decoration: underline;
}






/* ---------------change background header --------------- */


.scroll-header {
    /* background-color: var(--body-color); */
    background-color: rgb(234 153 5 / 95%);
    box-shadow: 0 1px 4px hsla(220, 4%, 15%, .1);
}

/* --------------Active link------------ */

.active-link {

    color: var(--title-color);
}



/* ==========================HOME ========================= */

.home {

    background-color: var(--bg-color);
    overflow: hidden;
    transition: .4s;
    /* This is for animation in the dark mode*/
}

.home__container {

    padding: 4rem 0 1rem;
    row-gap: 8.5rem;
}

.home__title {
    font-size: var(--biggest-font-size);
    font-weight: 400;
    font-family: 'Ubuntu', sans-serif;
}

.home__description {

    color: var(--title-color);
    margin: 1rem 0 2rem;
    font-family: 'Ubuntu', sans-serif;

}

.home__title,
.home__description {

    line-height: 140%;
}

.home__images {

    position: relative;
    width: 310px;
    justify-self: center;
}

.home__images img:nth-child(1) {

    width: 224px;
    position: absolute;
    right: -1.5rem;
    top: -9.5rem;
}

.home__images img:nth-child(2) {

    width: 180px;
    margin-left: .5rem;
    position: relative;

}




/* ==========================button ========================= */

/* .button__link {

    color: var(--title-color);
    font-weight: var(--font-medium);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.button__link i {

    font-size: 1rem;
    transition: .3s;
}

.button__link:hover i {
    transform: translateX(.25rem);

} */


.button__link .shop-now {

    color: #f8f5f5;
    background-color: #ffa500fc;
    border: 2px solid #ff6f004a;
    border-radius: 2px;
    padding: 3px 4px;
    margin: 0px 0px;
    font-size: 0.8rem;
    font-family: 'Ubuntu', sans-serif;
    outline: none;
    cursor: pointer;

    transition: .3s;
}

.button__link .shop-now:hover {

    transform: translateY(.15rem);
    /* font-weight: bold; */
    text-decoration: underline;
}



/* ==========================NEW ========================= */

.new__container {
    display: flex;
    row-gap: 2.5rem;
    padding-bottom: 1.5rem;
}

.new__card {

    justify-self: center;
}

.new__img {

    width: 270px;
    margin-bottom: 1rem;
}



.new__link {

    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--title-color);
    padding-right: .75rem;
}


.new__link i {

    font-size: 1.25rem;
    transition: .3s;
}

.new__title {

    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}

.new__subtitle {

    font-size: var(--smaller-font-size);
    color: var(--text-color);
}

.new__link:hover i {

    transform: translateX(.25rem)
}





/* ==========================COLLECTION========================= */

.collection {

    background-color: var(--bg-color-light);
    overflow: hidden;
    transition: .4s;
    /* This is for animation in the dark mode*/
}

.collection__container {

    position: relative;
    height: 571px;
    display: grid;
    justify-items: center;
}

.collection__title {

    font-size: var(--h1-font-size);
    margin-bottom: .75rem;
}

.collection__explore {

    display: grid;
    column-gap: 2rem;
    position: absolute;
}


.collection__explore:nth-child(2) {

    grid-template-columns: 230px max-content;
    bottom: 1rem;
    margin-right: 5rem;
}

.collection__explore:nth-child(1) {

    grid-template-columns: max-content 230px;
    top: 0;
    margin-left: 5rem;

}

.collection__data-men {

    margin-top: 2.5rem;
}


/* ------------------------------------ */
.collection__data-women {
    align-self: flex-end;
    margin-bottom: 2.5rem;
}






/* ==========================PRODUCTS========================= */

.products__container {

    padding-bottom: 5rem;
}

.products__card {
    width: 270px;
}

.products__img {
    margin-bottom: 1rem;
}

.products__title {
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.products__price {
    color: var(--title-color);
    font-weight: var(--font-medium);
}


/* ----------------------------------------- Swiper class --------------------- */
.swiper-button-prev::after,
.swiper-button-next::after {

    content: '';
}

.swiper-button-prev,
.swiper-button-next {

    top: initial;
    bottom: 0;
    width: initial;
    height: initial;
    font-size: 1.5rem;
    color: var(--title-color);
}

.swiper-button-prev {

    left: calc(50% - 2rem);
}

.swiper-button-next {
    right: calc(50% - 2rem)
}



/* ==========================BRANDS========================= */

.brand__container {

    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 1.25rem;

    /* background-color:var(--body-color); */


}

.brand {

    background-color: var(--bg-color-light);
    /* overflow: hidden; */
    /* transition: .4s; */
}





.brand__img {

    width: 120px;
}

.brand__img:nth-child(even) {

    margin-top: 2rem;
}




/* ==========================Footer  ========================= */
.footer__container {

    row-gap: 3rem;
}



.footer__logo {

    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    display: inline-block;
    margin-bottom: .75rem;
}


.footer__content div {
    margin-right: 3rem;
}

.footer__content,
.footer__links {
    display: grid;

}

.footer__content {
    grid-template-columns: repeat(2, max-content);
    margin-bottom: 1.25rem;
}

.footer__title {

    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
}

.footer__links {

    row-gap: .75rem;
}

.footer__link,
.footer__information {

    font-size: var(--small-font-size);
}

.footer__link {

    color: var(--text-color);
    transition: .3s;
}

.footer__link:hover {

    text-decoration: underline;
    color: var(--title-color);
}

.footer__social {

    display: flex;
    column-gap: .5rem;
}

.footer__social-link {

    display: inline-flex;
    color: var(--title-color);
    padding: .4rem;
    background-color: var(--container-color);
    font-size: 1.25rem;
    transition: .3s;
}

.footer__social-link:hover {

    background-color: var(--bg-color-light);
}



.footer__info {

    margin-top: 6rem;
    padding-bottom: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .75rem;
}

.footer__copy,
.footer__privacy {

    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.footer__privacy:hover {

    text-decoration: underline;
    color: rgb(87, 87, 214);
}



/* ================== SCROLL BAR ========================= */

::-webkit-scrollbar {

    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(220, 8%, 76%);
}

::-webkit-scrollbar-thumb {

    background-color: hsl(220, 8%, 64%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {

    background-color: hsl(220, 8%, 54%);

}







/* ================== SCROLL UP  ========================= */


.scrollup {

    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: hsl(220deg 4% 55% / 60%);
    box-shadow: 0 8px 12px hsla(220, 18%, 45%, .15);
    padding: .35rem;
    color: var(--title-color);
    font-size: 1.1rem;
    z-index: var(--z-tooltip);
    transition: .3s;

}

.scrollup:hover {

    transform: translateY(-.25rem);
}


/* ------------------- Show scroll up ---------------- */

.show-scroll {
    bottom: 2.5rem;
}






/* ================== BREAKPOINTS========================= */

/* ----------------- SMALL DEVICES --------------- */

@media screen and (max-width: 340px) {

    .container {

        margin-left: 1rem;
        margin-right: 1rem;
    }



    .footer__content {

        grid-template-columns: max-content;
        row-gap: 2rem;
    }

    .nav__menu {


        padding: 1rem 1.5rem;
    }

    .home__container {
        padding: 2rem 0 1rem;
        row-gap: 6rem;
    }

    .home__description {

        font-size: var(--small-font-size);
    }

    .home__images {

        width: 248px;
    }

    .home__images img:nth-child(1) {

        width: 180px;
        top: -7rem;
    }

    .home__images img:nth-child(2) {

        width: 150px;

    }

    .new__img {

        width: 230px;
    }

    .new__container {
        flex-wrap: wrap;

    }

    .new__link {

        padding-right: 0;
    }


    .collection__explore:nth-child(1),
    .collection__explore:nth-child(2) {

        position: initial;
        grid-template-columns: 230px;
        row-gap: 2rem;
        margin: 0;
    }

    .collection__container {

        height: initial;
        row-gap: 3rem;
    }


    .collection__data-men {

        margin-top: 0;
    }

    .collection__data-women {

        margin-bottom: 0;
    }


    .products__card {

        width: 230px;
    }

    .brand__container {

        grid-template-columns: repeat(2, 100px);
        row-gap: .5rem;
    }
}



/* ----------------- MEDIUM DEVICES --------------- */

@media screen and (min-width : 340px) and (max-width:721px) {

    .new__container {
        flex-wrap: wrap;
    }

}

@media screen and (min-width : 576px) {

    .nav__menu {

        width: 340px;
    }




    .footer__content {

        grid-template-columns: repeat(3, max-content);

    }


    /* ************************************************************ */

    .footer__content div {

        margin-right: 3rem;

    }


    .footer__title {
        margin-top: 4rem;
    }

}


@media screen and (min-width: 767px) {

    .home__container,
    .new__container {

        grid-template-columns: repeat(2, max-content);
    }

    .home__images {

        margin-top: 6rem;
    }




    .brand__container {

        grid-template-columns: repeat(4, max-content);
    }

    .footer__container {

        grid-template-columns: repeat(2, max-content);
        justify-content: center;
    }

    /* ********************************************************* */
    .footer__container .div1 {

        padding-top: 4rem;
        padding-right: 2rem;
        font-size: var(--small-font-size);
    }

    /* ****************************************************** */


}


/* ********************************************************* */








/* ----------------- LARGE DEVICES --------------- */

@media screen and (min-width: 1023px) {

    .section {

        padding: 7rem 0 1rem;
    }

    .section__title {

        margin-bottom: 4rem;
    }

    .nav {

        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__menu {

        width: initial;
        margin-left: auto;
    }

    .nav__list {

        display: flex;
        column-gap: 3rem;
    }

    .nav__link {

        color: var(--text-color);
        font-weight: var(--font-medium);
        transition: .3s;
    }


    .nav__link i {

        display: none;
    }

    /* ********************** START*************************************** */
    .nav__link:hover {

        color: black;
        font-weight: bold;

    }

    .active-link {

        color: black;
        font-weight: bold;
        text-decoration: underline;
    }

    /* ************************END************************************* */
    .change-theme {

        margin-left: 3rem;
        color: var(--text-color);
    }

    .dark-theme .nav__menu {

        background-color: transparent;
        box-shadow: none;

    }

    /* *********************START**************************************** */

    .dark-theme .active-link {

        color: var(--title-color);
    }

    .dark-theme .nav__link:hover {

        color: var(--title-color);
    }

    /* **********************END*************************************** */


    .products__container {

        width: 954px;
    }


    /* ******************************* Modify this 3 instead of 4 **************** */
    .footer__content {
        grid-template-columns: repeat(3, max-content);
        column-gap: 5.5rem;

    }

    .footer__link {

        font-size: var(--normal-font-size);
    }

    .footer__info {
        padding-bottom: 2rem;
        row-gap: 1rem;
    }

}



@media screen and (min-width:1054px) {

    .container {

        margin-left: auto;
        margin-right: auto;
    }

}

@media screen and (min-width:1124px) {

    .home__container {

        padding: 10rem 0 3rem;
        column-gap: 0;
    }

    .home__images {

        width: 500px;
        margin-top: 8rem;
        transform: translate(-1rem);
    }

    .home__images img:nth-child(1) {

        width: 345px;
        top: -14.5rem;
    }

    .home__images img:nth-child(2) {

        width: 277px;

    }



    .new__container {

        grid-template-columns: repeat(3, max-content);
        padding-bottom: 4.5rem;
        gap: 4.5rem;
    }

    .new__img {

        margin-bottom: 1.25rem;
    }

    .new__title {

        font-size: var(--h3-font-size);
    }

    .collection__container {

        height: 760px;
        margin-bottom: 2rem;
    }

    .collection__explore:nth-child(1) {

        grid-template-columns: max-content 330px;
        margin-left: 10rem;
    }

    .collection__explore:nth-child(2) {

        grid-template-columns: 330px max-content;
        margin-right: 10rem;
    }

    .collection__explore {

        column-gap: 5rem;
    }

    .products__container {

        padding-bottom: 7rem;
    }

    .brand__container {

        column-gap: 5.5rem;
    }

    .brand__img {

        width: 140px;
    }

    .scrollup {

        right: 2rem;
    }

    .show-scroll {

        bottom: 2rem;
    }

}


@media screen and (min-width:10px) and (max-width:402px){

    .account{

        display:flex;
        flex-direction: row;
    }

    .account .login{

        margin:0px;
        padding:0px;
        font-size: 0.5rem;
    }
    .account .signup{

        margin:0px;
        padding:0px;
        font-size: 0.5rem;
    }
}





@media screen and (min-width:10px) and (max-width:302px){

    .change-theme {
        margin-right: 18px;
    }

    .account{

        display:flex;
        flex-direction: row;
    }

    .account .login{

        margin:0px;
        padding:0px;
        font-size: 0.6rem;
    }
    .account .signup{

        margin:0px;
        padding:0px;
        font-size: 0.4rem;
    }
}




/* ----------------- 2K RESOLUTION (2848 X 1152,   2848 X 1536) --------------- */


@media screen and (min-width:2048px) {

    body {

        zoom: 1.3;
    }
}





/* ----------------- 4K RESOLUTION (3840 X 2160,   4896 X 22160) --------------- */

@media screen and (min-width:3840px) {

    body {

        zoom: 2.3;
    }
}


/* ================================================= TRANSITION SECTION =================================================================== */


.new__container .new__card img{

 height: 100%;
 width: 100%;
 object-fit: cover;
 transition: .6s linear;

}

.new__container .new__card:hover img{

transform: scale(1.3);
/* transform:translateY(1.5rem); */
box-shadow: -7px -7px 5px rgb(229, 166, 104);

}



.collection__explore img{

    /* height: 100%;
    width: 100%; */
    object-fit: cover;
    transition: .5s linear;

}

.collection__explore:hover img{
    /* transform: scale(1.3); */
    transform:translateY(2.5rem);
    box-shadow: -7px -7px 5px rgb(229, 166, 104);

}












